{
  "name": "xd",
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "prettier-plugin-packagejson": "^3.0.0",
    "prettier-plugin-sort-imports": "^1.8.10",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "turbo": "^2.8.6",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "bun@1.3.3",
  "private": true,
  "scripts": {
    "build": "bun run --env-file .env.local turbo run build",
    "check-types": "bun run --env-file .env.local turbo run check-types",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "db:check-types": "bun run --env-file .env.local --filter @xd/db check-types",
    "db:generate": "bun run --env-file .env.local --filter @xd/db db:generate",
    "db:migrate": "bun run --env-file .env.local --filter @xd/db db:migrate",
    "db:push": "bun run --env-file .env.local --filter @xd/db db:push",
    "db:studio": "bun run --env-file .env.local --filter @xd/db db:studio",
    "dev": "bun run --env-file .env.local turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,mdx,css,yml,yaml}\"",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "prepare": "husky"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
